# IOS Variables
ENV_FLUTTER_MAIN=PROD
ENV_FLUTTER_DEVELOPMENT_TEAM=ABS1234567
ENV_FLUTTER_PROFILE_DEBUG=Demonstration_Flutter
ENV_FLUTTER_PROFILE_RELEASE=Demonstration_Flutter_In_House
# Common Variables
ENV_FLUTTER_APP_NAME=Demonstration
ENV_FLUTTER_APP_SUFFIX=
ENV_FLUTTER_IMG_SUFFIX=
