# IOS Variables
ENV_FLUTTER_MAIN=DEV
ENV_FLUTTER_DEVELOPMENT_TEAM=ABS1234567
ENV_FLUTTER_PROFILE_DEBUG=Demonstration_Flutter_DEV
ENV_FLUTTER_PROFILE_RELEASE=Demonstration_Flutter_DEV_In_House
# Common Variables
ENV_FLUTTER_APP_NAME=Demonstration_DEV
ENV_FLUTTER_APP_SUFFIX=.dev
ENV_FLUTTER_IMG_SUFFIX=_dev
