# IOS Variables
ENV_FLUTTER_MAIN=STAGE
ENV_FLUTTER_DEVELOPMENT_TEAM=ABS1234567
ENV_FLUTTER_PROFILE_DEBUG=Demonstration_Flutter_STAGE
ENV_FLUTTER_PROFILE_RELEASE=Demonstration_Flutter_STAGE_In_House
# Common Variables
ENV_FLUTTER_APP_NAME=Demonstration_STAGE
ENV_FLUTTER_APP_SUFFIX=.stage
ENV_FLUTTER_IMG_SUFFIX=_stage