# --- ANDROID ---
ANDROID_APP_ID=""
ANDROID_PATH_TO_FILE="{YOUR_LOCAL_PATH_TO_PROJECT}/build/app/outputs/bundle/release/app-release.aab"

# --- IOS ---
IOS_APP_ID=""
BUNDLE_ID=""
DISTRIBUTION_PROFILE_FIREBASE=""
DISTRIBUTION_PROFILE_NAME=""

# --- Common ---
GROUPS="testGroup"
BUILD_TYPE="dev"
FIREBASE_CLI_TOKEN=""
