# --- ANDROID ---
ANDROID_APP_ID= # get from firebase
ANDROID_PATH_TO_FILE= # path to build file YOUR_LOCAL_PATH_TO_PROJECT + /build/app/outputs/bundle/release/app-release.aab

# --- IOS ---
IOS_APP_ID= # get from firebase
BUNDLE_ID= # bundle id of your ios app
DISTRIBUTION_PROFILE_FIREBASE= # certificate name from certificate folder
DISTRIBUTION_PROFILE_NAME=

# --- Common ---
GROUPS= # test group to firebase destribution
BUILD_TYPE=
FIREBASE_CLI_TOKEN= # your firebase cli token
